<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Vasket!</title><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"><link href="/bootstrap/css/kfonts2.css" rel="stylesheet"><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><style type="text/css">body {padding-top: 50px; background-color: #BBBBBB;}
nav {background-color: #ffa800;}
.navbar li a {color:#595959;}
.navbar li a:hover {background-color:#ffa800; color:#000000;}
.navbar .navbar-toggle {
border-color: #ffa800;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
background-color: #ffa800;
}
.navbar .navbar-toggle .icon-bar {
background-color: #ffffff;
}
.container-fluid {
padding-left: 0px;
padding-right: 0px;
}</style><style type="text/css">body {margin:10px;}
.bs-example{
background-color: #ffffff; width: 100%; height:100%; padding-left: 10px; padding-top: 20px; margin-right: 10px; margin-bottom: 20px;
}
.contents {background-color: #ffffff; width: 100%; height:100%; margin-bottom: 10px;}
.nav-tabs li {width: 50%;}
#detail-product { float: left; margin-bottom: 20px;}
.nav-pills {clear: both;}
.nav-pills li {width: 32%}</style></head><body><div class="container-fluid"><nav class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/logo.png" width="90px;"></a></div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#event">이벤트   </a></li><li><a href="#service">서비스 소개     </a></li><li><a href="#about">회사 소개</a></li><li><a href="login"><span class="glyphicon glyphicon-log-in"></span> 로그인</a></li><li></li></ul></div></div></nav><div class="col-xs-12 contents"><div class="col-xs-4"><p>브랜드 로고</p></div><div class="col-xs-8"><h4>브랜드명</h4><p>브랜드 설명</p></div></div><div class="col-xs-12 bs-example"><ul class="nav nav-tabs"><li class="active"><a data-toggle="tab" href="#sectionA">컨텐츠</a></li><li><a data-toggle="tab" href="#sectionB">상품구매</a></li></ul><div class="tab-content"><div id="sectionA" class="tab-pane fade in active"><h3>컨텐츠</h3><p>Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p></div><div id="sectionB" class="tab-pane fade"><h3>상품구매</h3><div id="detail-product" class="col-xs-6"><img src="/images/basic.jpg" width="100%"></div><div id="detail-product" class="col-xs-6"><h5> Lucky Box!!</h5><br><br><button class="btn btn-default">Event Go!</button></div><br><br><ul class="nav nav-pills"><li class="active"><a data-toggle="tab" href="#secA">상세페이지</a></li><li><a data-toggle="tab" href="#secB">상품 안내</a></li><li><a data-toggle="tab" href="#secC">댓글</a></li></ul><div class="tab-content"><div id="secA" class="tab-pane fade in active"><h3>상세페이지</h3><p></p></div><div id="secB" class="tab-pane fade"><h3>상품 안내</h3><p></p></div><div id="secC" class="tab-pane fade"><h3>댓글</h3><form role="form" action="/reg_comment" method="post"><div class="form-group"><textarea rows="3" placeholder="댓글을 입력하세요" maxlength="100" name="content" class="form-control"></textarea></div><div align="right" class="form-group"><button type="submit" class="btn btn-default">댓글 입력</button></div></form><br><table class="table"><thead><th>댓글 목록</th></thead><!--tbodyeach val in result
  tr
    td
      p!= '<b>'+val.email+'</b>'
      p= val.content--><tfoot><tr><td style="text-align: center"></td></tr></tfoot></table></div></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script>$(document).ready(function(){
  var hash = window.location.hash;
  console.log(hash);
  if (hash === '#secA' || hash === '#secB' || hash === '#secC') {
    $('ul.nav a[href="' + '#sectionB' + '"]').tab('show');
    $('ul.nav a[href="' + hash + '"]').tab('show');
  }
  else
    hash && $('ul.nav a[href="' + hash + '"]').tab('show');
  });</script><script src="/bootstrap/js/bootstrap.min.js"></script></body></html>